{
  "name": "foxhen-local-service-site-builder",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.14",
    "typescript": "5.7.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1"
  },
  "engines": {
    "node": ">=20"
  },
  "description": "Local service website starter for service pages, quote forms, trust sections, local SEO, and deployment-ready structure.",
  "homepage": "https://foxhen-local-service-site-builder.vercel.app",
  "keywords": [
    "builder",
    "business",
    "form",
    "fox-and-hen",
    "landing",
    "local",
    "local-seo",
    "page",
    "quote",
    "react",
    "seo",
    "service",
    "service-business",
    "small",
    "small-business",
    "starter",
    "template",
    "typescript",
    "vite",
    "website",
    "website-builder",
    "workflow-tools"
  ]
}
